#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[english]{babel}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{apacite}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Evaluación de desempeño de un ecualizador espacial no lineal en ambientes
 de comunicaciones móviles.
\begin_inset Newline newline
\end_inset

Performance evaluation of non linear space equalizer for mobile communications
 environment.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{
\backslash
textbf{Carlos E.
 Guevara N.$^{1}$$^{*}$, César L.
 Niño$^{2}$$^{*}$
\backslash

\backslash
 
\backslash

\backslash
} 
\end_layout

\begin_layout Plain Layout


\backslash
small{$^{1}$M.Sc.
 Ingeniería Electrónica, Profesor de Cátedra.
 carlos.guevara@javeriana.edu.co}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
small{$^{2}$PhD.
 Ingeniería Electrónica, Director de Maestría Ingeniería Electrónica Pontifica
 Universidad Javeriana.
 
\backslash

\backslash
 cesar.nino@javeriana.edu.co}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
small{$^{*}$ Pontificia Universidad Javeriana, Bogotá D.C, Colombia}
\end_layout

\begin_layout Plain Layout

}
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
small{
\backslash
date{Recibido 14 de noviembre de 2014}}
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
keywordsSP}[1]{
\backslash
textbf{
\backslash
textit{Palabras clave---}} #1}
\end_layout

\begin_layout Plain Layout


\backslash
selectlanguage{spanish}
\end_layout

\begin_layout Plain Layout


\backslash
begin{abstract} El problema de detección correcta de información transmitida
 a través de ambientes de comunicaciones móviles motiva a desarrollar un
 Ecualizador Espacial (SE) no lineal y evaluar su desempeño en estas condiciones.
 Para esto se construye la estructura general y se desarrolla un modelo
 matemático que permita el cálculo y actualización de los coeficientes del
 SE no lineal con el fin de garantizar un correcta detección de la información.
 Finalmente se evalúa el desempeño del ecualizador y se realizan comparaciones
 con un ecualizador lineal bajo diferentes condiciones de canal o ambientes
 de simulación y con distintas configuraciones de los ecualizadores.
\end_layout

\begin_layout Plain Layout


\backslash
end{abstract}
\end_layout

\begin_layout Plain Layout


\backslash
keywordsSP{Arreglo de antenas, Canal con desvanecimiento, Comunicaciones
 móviles, Ecualizador espacial, Filtro adaptativo, Filtro de Volterra, 
 LMS, MMSE, RLS.}
\end_layout

\begin_layout Plain Layout


\backslash
providecommand{
\backslash
keywordsEN}[1]{
\backslash
textbf{
\backslash
textit{Key words---}} #1}
\end_layout

\begin_layout Plain Layout


\backslash
selectlanguage{english}
\end_layout

\begin_layout Plain Layout


\backslash
begin{abstract} Reliable information detection on mobile communications
 environments lead us to develop a non linear Space Equalizer (SE) and evaluate
 its performance in different conditions.
 The general structure and the matematics model to estimate and update the
 equalizer coefficients are developed to achieve the goal of accurately
 detection of transmitted signals.
 Finally the SE performance is compared with the linear equalizer performance
 using different environment  conditions and equalizers settings.
  
\backslash
end{abstract}
\end_layout

\begin_layout Plain Layout


\backslash
keywordsEN{Antenna arrays, Adaptive filter, Fading channel, LMS, MMSE, Mobile
 communications, RLS, Space equalizer, Volterra filter.}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Uno de los mayores problemas de los sistemas de comunicaciones móviles correspon
de a la detección confiable de información, debido a que la señal o señales
 recibidas se han alterado o distorsionado al viajar a través del canal
 o medio de transmisión.
 Lo anterior destaca la importancia de la ecualización de señales para poder
 suprimir o compensar problemas presentes en la señal recibida tales como
 retardos, desfases, cambios en amplitud, interferencia intersímbolo (ISI),
 interferencia co-canal (CCI), distorsión, ruido o incluso superposición
 de múltiples versiones de la misma señal.
 El Ecualizador Espacial (SE) no lineal propuesto busca disminuir el impacto
 de efectos no deseados en la señal recibida sin incrementar la potencia
 de la señal transmitida e igualmente la del ruido, debido a que el incremento
 de potencia en el transmisor está condicionado por las características
 físicas de los dispositivos que forman el sistema.
 
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand cite
key "Technology"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Rappaport"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "Paulraj1997"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "Paulraj1997a"

\end_inset

se explica uno de los problemas que se pueden presentar en la propagación
 de señales en sistemas de comunicaciones móviles, el desvanecimiento o
 
\emph on
fading, 
\emph default
que corresponde con variaciones de la señal en amplitud, fase o retardo
 sobre un periodo de tiempo o la distancia recorrida por la señal.
 Los tipos de 
\emph on
fading 
\emph default
mencionados en 
\begin_inset CommandInset citation
LatexCommand cite
key "Rappaport"

\end_inset

 debido al tiempo de retardo de propagación multi-camino son 
\emph on
flat fading
\emph default
 y 
\emph on
frequency selective fading
\emph default
.
 
\end_layout

\begin_layout Standard
La integración de las múltiples técnicas formuladas y desarrolladas en 
\begin_inset CommandInset citation
LatexCommand cite
key "Flury"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Rappaport"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Diniz2008"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "Boccuzzi2008"

\end_inset

 como las series de Volterra, ecualizadores lineales, filtrado adaptativo
 y técnicas de optimización permitirán el desarrollo y evaluación del SE
 propuesto.
 El ecualizador propuesto utiliza un filtro polinomial cruzado que es capaz
 de generar información adicional a partir de la que se recibe originalmente
 en cada una de las antenas que componen el SE.
 El contar con mayor información permitirá conseguir una mejor ecualización
 de la señal y por ende una detección fiel de la información transmitida
 originalmente.
\end_layout

\begin_layout Standard
El artículo está organizado como sigue, en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:STE-no-lineal"

\end_inset

 se describe el ambiente de operación, la estructura y el desarrollo matemático
 para el SE no lineal propuesto.
 En la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Resultados-de-Simulaciones"

\end_inset

 se muestran, comparan y analizan los resultados de evaluación del desempeño
 del ecualizador propuesto.
 Finalmente, en la Sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Conclusiones"

\end_inset

 se presentan las conclusiones.
\end_layout

\begin_layout Section
Ecualizador espacial no lineal
\begin_inset CommandInset label
LatexCommand label
name "sec:STE-no-lineal"

\end_inset

 
\end_layout

\begin_layout Standard
Se considera un sistema de comunicaciones inalámbrico de una antena transmisora
 y de 
\begin_inset Formula $N$
\end_inset

 antenas receptoras, es decir, un sistema SIMO (
\emph on
Single Input Multiple Output
\emph default
) donde cada antena receptora recibe una versión diferente de la señal transmiti
da.
 Para el sistema de comunicaciones se considerará un modelo de canal 
\emph on
frequency nonselective flat fading 
\emph default
con ruido aditivo
\emph on
.
 
\end_layout

\begin_layout Standard
Para representar los efectos del desvanecimiento introducidos por el canal,
 la señal transmitida se ve afectada por un factor multiplicativo como se
 muestra en 
\begin_inset CommandInset citation
LatexCommand cite
key "Proakis2012"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2009"

\end_inset

 y que se mantiene constante durante el intervalo del símbolo, adicionalmente
 la señal también se ve afectada por el ruido del canal.
 Se analizarán diferentes modelos de ruido cambiando su función de densidad
 de probabilidad, se utilizará ruido con distribución de probabilidad Gaussiana
 Generalizada 
\begin_inset CommandInset citation
LatexCommand cite
key "Novey2010"

\end_inset

 variando el parámetro de forma.
 Tanto las funciones del modelo del ruido como las funciones del modelo
 del 
\emph on
fading 
\emph default
son funciones complejas y que se asumen estadísticamente independientes
 de canal a canal e idénticamente distribuidas.
\end_layout

\begin_layout Standard
La descripción anterior del canal puede expresarse como 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{m}\left(n\right)=s\left(n\right)h_{m}+\eta_{m}\left(n\right);\ \ m=1,2,\dots,N
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $y_{m}\left(n\right)$
\end_inset

 corresponde a la señal recibida en la antena 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $s\left(n\right)$
\end_inset

 corresponde a la señal o símbolo transmitido, 
\begin_inset Formula $h_{m}$
\end_inset

 corresponde a
\emph on
 
\emph default
la ganancia introducida por el canal debido al desvanecimiento y 
\begin_inset Formula $\eta_{m}\left(n\right)$
\end_inset

 corresponde al ruido aditivo que afecta a la señal o símbolo transmitido.
 Se decidió utilizar un 
\emph on
Symbol Spaced Equalizer
\emph default
 (SSE) para el SE desarrollado, es decir, cada símbolo está representado
 únicamente por una muestra.
 
\end_layout

\begin_layout Standard
El SE no lineal está compuesto por un arreglo de 
\begin_inset Formula $N$
\end_inset

 antenas receptoras donde cada una recibe una versión diferente de la señal
 transmitida y cada una de éstas señales es una entrada a un 
\series bold
Filtro Polinomial Cruzado
\series default
 que procesará la información recibida y entregará una señal ecualizada
 utilizada para la detección de la información.
 La estructura de este filtro está basada en un filtro polinomial cuadrático
 causal, discreto, invariante con el tiempo y de orden 
\begin_inset Formula $M$
\end_inset

 que está descrito por medio de los primeros tres términos de la expansión
 en series de Volterra, el primer término de la expansión corresponde a
 un término de 
\emph on
offset, 
\emph default
el segundo término hace referencia a los coeficientes de un filtro FIR lineal
 e invariante con el tiempo y el último término representa los coeficientes
 de un filtro cuadrático homogéneo.
 En 
\begin_inset CommandInset citation
LatexCommand cite
key "Budura"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand cite
key "CONTAN2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Alper1963"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "Powers1985"

\end_inset

 proponen eliminar el término de 
\emph on
offset
\emph default
 en el modelo de un filtro polinomial a la hora de determinar el kernel
 del filtro así como eliminarlo en la simulación.
 
\end_layout

\begin_layout Standard
El filtro polinomial cruzado consiste de un filtro lineal asociado a cada
 antena receptora del SE y un filtro cuadrático cruzado que recibe dos señales
 diferentes de las antenas y produce una nueva señal resultado del producto
 de una de ellas conjugada con la otra sin conjugar.
 Las señales de salida tanto del filtro lineal como del filtro cuadrático
 cruzado serán sumadas para obtener una señal ecualizada.
 La estructura general del filtro propuesto se muestra en Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EstructuraFiltroPolinomialCruzado"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Desktop/ArticuloTesisMSc/img/Estructura Filtro Polinomial Cruzado.svg
	display false
	width 30page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:EstructuraFiltroPolinomialCruzado"

\end_inset

Estructura detallada del SE propuesto, que consiste un arreglo de filtros
 lineales asociados a cada una de las antenas y un filtro cuadrático cruzado
 que recibe información de dos antenas diferentes y entrega una señal filtrada
 de esta información.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EstructuraFiltroPolinomialCruzado"

\end_inset

 se puede determinar la expresión matemática que describe completamente
 el SE propuesto, para simplificar la notación y como se dijo anteriormente
 sólo se trabajará con señales en el instante de tiempo 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $y_{m}$
\end_inset

 se utilizará para denotar las señal 
\begin_inset Formula $y_{m}\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{eq}=\sum_{m=1}^{N}y_{k}w_{k}+\sum_{m=1}^{N-1}\sum_{n=m+1}^{N}\left(y_{m}y_{n}^{*}-h_{m}h_{n}^{*}\right)w_{m,n}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
De la expresión anterior se concluye que el número de señales que se generan
 con información adicional en el SE está determinado por la combinatoria
\size tiny
 
\begin_inset Formula $\dbinom{N}{2}$
\end_inset


\size default
.
\end_layout

\begin_layout Standard
Utilizando notación vectorial para expresar la señal de salida 
\begin_inset Formula $y_{eq}$
\end_inset

 se tiene que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{eq}=\mathbf{y}^{T}\mathbf{w}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
begin{split}
\end_layout

\begin_layout Plain Layout


\backslash
mathbf{y} &= 
\backslash
left[y_{1}
\backslash
 
\backslash
 
\backslash
 y_{2}
\backslash
 
\backslash
dots
\backslash
 y_{N}
\backslash
 
\backslash
 
\backslash
 y_{1}y_{2}^{*}-h_{1}h_{2}^{*}
\backslash
 
\backslash
cdots
\backslash
right.
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&
\backslash
left.y_{1}y_{N}^{*}-h_{1}h_{N}^{*}
\backslash
 
\backslash
dots
\backslash
 y_{N-1}y_{N}^{*}-h_{N-1}h_{N}^{*}
\backslash
right]^{T}
\end_layout

\begin_layout Plain Layout


\backslash
end{split}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
y
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{w=}\left[w_{1}\ \ \ w_{2}\ \dots\ w_{N}\ \ \ w_{1,2}\ \dots w_{1,N}\dots w_{N-1,N}\right]^{T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Con la estructura y representación matemática del SE no lineal propuesto,
 se debe determinar los coeficientes óptimos de cada uno de los filtros
 que componen el sistema.
 Para esto se realiza una formulación MMSE (
\emph on
Minimum Mean Square Error
\emph default
), que busca estimar un vector de coeficientes 
\begin_inset Formula $\mathbf{w}$
\end_inset

 óptimo que minimice la estimación del MSE, es decir encontrar un vector
 de coeficientes que minimice la siguiente expresión
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left\{ e^{2}\right\} =E\left\{ \left(s-\mathbf{y{}^{T}w}\right)^{2}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $s$
\end_inset

 es la señal de respuesta deseada del sistema, esta información se supone
 conocida por el emisor y receptor del sistema de comunicaciones, por lo
 que es utilizada como señal de entrenamiento del ecualizador antes de que
 este entre a funcionar en modo directo.
 
\end_layout

\begin_layout Standard
El vector de coeficientes que garantiza la minimización de la función de
 costo se deriva de la expresión anterior igualando la derivada a cero y
 despejando el vector de coeficientes óptimos que está dado por
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{w_{opt}}=\mathbf{C_{yy}^{-1}P}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\mathbf{C_{yy}}$
\end_inset

 corresponde al valor esperado de la matriz obtenida del producto entre
 el vector 
\begin_inset Formula $\mathbf{y}$
\end_inset

 definido anteriormente con 
\begin_inset Formula $\mathbf{y^{T}}$
\end_inset

 y 
\begin_inset Formula $\mathbf{P}$
\end_inset

 que es un vector columna que corresponde al valor esperado del vector resultant
e del producto entre la señal de respuesta deseada 
\begin_inset Formula $s$
\end_inset

 y el vector 
\begin_inset Formula $\mathbf{y}$
\end_inset

, tanto 
\begin_inset Formula $\mathbf{C_{yy}}$
\end_inset

 y 
\begin_inset Formula $\mathbf{P}$
\end_inset

 están definidos como sigue
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{C_{yy}=}E\left\{ \mathbf{yy{}^{T}}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{P=}E\left\{ s\mathbf{y}\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde la martriz 
\begin_inset Formula $\mathbf{C_{yy}}$
\end_inset

 es de dimensión 
\size tiny

\begin_inset Formula $\left[\left(N+\left(\begin{array}{c}
N\\
2
\end{array}\right)\right)\textnormal{x}\left(N+\left(\begin{array}{c}
N\\
2
\end{array}\right)\right)\right]$
\end_inset


\size default
 mientras que los vectores 
\begin_inset Formula $\mathbf{P}$
\end_inset

 y 
\begin_inset Formula $\mathbf{w_{opt}}$
\end_inset

 son de dimensión 
\size tiny

\begin_inset Formula $\left[\left(N+\left(\begin{array}{c}
N\\
2
\end{array}\right)\right)\textnormal{x}1\right]$
\end_inset


\size default
.
\end_layout

\begin_layout Subsection
Filtro Polinomial Cruzado Adaptativo
\end_layout

\begin_layout Standard
Para extender los desarrollos anteriores al caso de sistemas variantes en
 el tiempo, se propone desarrollar un filtro polinomial cruzado que adapte
 sus coeficientes continuamente usando la señal de error (diferencia entre
 la señal de salida del filtro y la señal deseada) como base de la actualización.
 Al igual que en el caso invariante con el tiempo, se desarrollará el planteamie
nto para un filtro polinomial cruzado adaptativo extendiendo los desarrollos
 para filtros truncados de Volterra adaptativos como se muestran en 
\begin_inset CommandInset citation
LatexCommand cite
key "Mathews2000"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Davila1987"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Mathews1988"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "Diniz2008"

\end_inset

.
 
\end_layout

\begin_layout Standard
La salida del filtro 
\begin_inset Formula $y_{eq}\left(n\right)$
\end_inset

está dada por la siguiente expresión
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
begin{split}
\end_layout

\begin_layout Plain Layout

y_{eq}
\backslash
left(n
\backslash
right)&=
\backslash
sum_{m=1}^{N}y_{k}
\backslash
left(n
\backslash
right)w_{k}
\backslash
left(n
\backslash
right)+
\backslash
sum_{m=1}^{N-1}
\backslash
sum_{k=m+1}^{N}
\backslash
left(y_{m}
\backslash
left(n
\backslash
right)y_{k}^{*}
\backslash
left(n
\backslash
right)-h_{m}
\backslash
left(n
\backslash
right)h_{k}^{*}
\backslash
left(n
\backslash
right)
\backslash
right)w_{m,k}
\backslash
left(n
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{split}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
y la señal de error está dada por 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e\left(n\right)=d\left(n\right)-y_{eq}\left(n\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Se escogió el algoritmo 
\emph on
Recursive Least Squares (RLS) 
\emph default
para la construcción del filtro adaptativo ya que una de sus ventajas mencionada
 en 
\begin_inset CommandInset citation
LatexCommand cite
key "Diniz2008"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "Mathews2000"

\end_inset

 es la rápida velocidad de convergencia, incluso en escenarios donde los
 valores propios de la matriz de autocorrelación del vector de entrada estén
 dispersos en gran medida.
 El objetivo del filtro adaptativo RLS es actualizar sus coeficientes de
 tal forma que su señal de salida 
\begin_inset Formula $y_{eq}\left(n\right)$
\end_inset

 durante el periodo de observación concuerde con la señal deseada tan cerca
 como sea posible en el sentido de mínimos cuadrados.
\end_layout

\begin_layout Standard
La función de costo está definida por 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J\left(n\right)=\sum_{k=1}^{n}\lambda^{n-k}\left(d\left(k\right)-y_{eq}\left(n\right)\right)^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde el parámetro 
\begin_inset Formula $\lambda$
\end_inset

 es un factor de peso exponencial que controla la velocidad de convergencia
 del filtro adaptativo y está en el rango 
\begin_inset Formula $0<\lambda\le1$
\end_inset

.
\end_layout

\begin_layout Standard
Para expresar la señal de salida del filtro utilizando notación vectorial
 se tiene que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{eq}\left(n\right)=\mathbf{w\left(n\right)^{T}y\left(n\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
begin{split}
\end_layout

\begin_layout Plain Layout


\backslash
mathbf{y}
\backslash
left(n
\backslash
right)&=
\backslash
left[y_{1}
\backslash
left(n
\backslash
right)
\backslash
 y_{2}
\backslash
left(n
\backslash
right)
\backslash
 
\backslash
dots
\backslash
 y_{N}
\backslash
left(n
\backslash
right)
\backslash
 y_{1}
\backslash
left(n
\backslash
right)y_{2}^{*}
\backslash
left(n
\backslash
right)-h_{1}h_{2}^{*}
\backslash
 
\backslash
dots
\backslash
right.
\backslash
left.y_{1}
\backslash
left(n
\backslash
right)y_{N}^{*}
\backslash
left(n
\backslash
right)-h_{1}h_{N}^{*}
\backslash
dots y_{N-1}
\backslash
left(n
\backslash
right)y_{N}^{*}
\backslash
left(n
\backslash
right)-h_{N-1}h_{N}^{*}
\backslash
right]^{T}
\end_layout

\begin_layout Plain Layout


\backslash
end{split}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
y
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
begin{split}
\end_layout

\begin_layout Plain Layout


\backslash
mathbf{w}
\backslash
left(n
\backslash
right)&=
\backslash
left[w_{1}
\backslash
left(n
\backslash
right)
\backslash
 w_{2}
\backslash
left(n
\backslash
right)
\backslash
 w_{3}
\backslash
left(n
\backslash
right)
\backslash
 
\backslash
dots
\backslash
 w_{N}
\backslash
left(n
\backslash
right)
\backslash
right.
\backslash
left.w_{1,2}
\backslash
left(n
\backslash
right)
\backslash
 
\backslash
dots w_{1,N}
\backslash
left(n
\backslash
right)
\backslash
dots w_{N-1,N}
\backslash
left(n
\backslash
right)
\backslash
right]^{T}
\end_layout

\begin_layout Plain Layout


\backslash
end{split}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La solución al problema de minimización puede encontrarse derivando 
\begin_inset Formula $J\left(n\right)$
\end_inset

 con respecto al vector de coeficientes 
\begin_inset Formula $\mathbf{w\left(n\right)}$
\end_inset

, igualando las derivadas a cero y resolviendo las ecuaciones resultantes
 para obtener el vector de coeficientes óptimo, este está dado por la siguiente
 expresión 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{w\left(n\right)}=\mathbf{C^{-1}}\left(n\right)\mathbf{P}\left(n\right)
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{C^{-1}}\left(n\right)=\sum_{k=1}^{n}\lambda^{n-k}\mathbf{y}\left(k\right)\mathbf{y}^{T}\left(k\right)
\]

\end_inset


\end_layout

\begin_layout Standard
y 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{P}\left(n\right)=\sum_{k=1}^{n}\lambda^{n-k}\mathbf{y}\left(k\right)d\left(k\right)
\]

\end_inset


\end_layout

\begin_layout Standard
que corresponden a la matriz de autocorrelación del vector de entrada ponderado
 exponencialmente y el vector de correlación cruzada entre el vector de
 entrada y la señal de respuesta deseada ponderado exponencialmente respectivame
nte.
 El algoritmo completo para el cálculo del filtro adaptativo RLS es como
 se muestra en Algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:AlgoritmoRLS"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Itemize

\series bold
\size footnotesize
Inicialización
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\mathbf{C^{-1}}\left(0\right)=\frac{1}{\delta}\mathbf{I}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{P}\left(0\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{w}\left(0\right)=0
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\size footnotesize
Iteración principal
\begin_inset Newline newline
\end_inset


\series default
Para 
\begin_inset Formula $n=1,2,3,\cdots$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\epsilon\left(n\right)=d\left(n\right)-\mathbf{y}^{T}\left(n\right)\mathbf{\mathbf{w}}\left(n-1\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{k}\left(n\right)=\frac{\mathbf{C^{-1}}\left(n-1\right)\mathbf{y}\left(n\right)}{\lambda+\mathbf{y}^{T}\left(n\right)\mathbf{C^{-1}}\left(n-1\right)\mathbf{y}\left(n\right)}
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{C^{-1}}\left(n\right)=\frac{1}{\lambda}\mathbf{C^{-1}}\left(n-1\right)-\frac{1}{\lambda}\mathbf{k}\left(n\right)\mathbf{y}^{T}\left(n\right)\mathbf{C^{-1}}\left(n-1\right)
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{\mathbf{w}}\left(n\right)=\mathbf{w}\left(n-1\right)+\mathbf{k}\left(n\right)\epsilon\left(n\right)
\]

\end_inset


\begin_inset Formula 
\[
e\left(n\right)=d\left(n\right)-\mathbf{y}^{T}\left(n\right)\mathbf{w}\left(n\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Donde 
\begin_inset Formula $\delta$
\end_inset

 es una constante pequeña positiva.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:AlgoritmoRLS"

\end_inset

Algoritmo RLS para el SE propuesto que actualiza los coeficientes del filtro
 polinomial cruzado.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Análisis de resultados
\begin_inset CommandInset label
LatexCommand label
name "sec:Resultados-de-Simulaciones"

\end_inset


\end_layout

\begin_layout Standard
Para determinar el desempeño del SE propuesto se realizarán diferentes pruebas,
 estas involucraron cambiar la configuración del SE (variar el número de
 antenas receptoras) y las condiciones del canal como se mostrará a continuación.
 Asimismo para medir el desempeño del SE propuesto se tomó como referencia
 el desempeño de un SE lineal y a partir de esta comparación se evaluaron
 los resultados obtenidos.
 
\end_layout

\begin_layout Standard
Para las pruebas realizadas se utilizaron dos, tres, cuatro y cinco antenas
 para los dos SE (lineal y propuesto) y además se utilizó un canal 
\emph on
frequency nonselective flat fading 
\emph default
con ruido
\emph on
 
\emph default
aditivo
\emph on
.
 
\emph default
Como se dijo anteriormente se decidió utilizar un 
\emph on
Symbol Spaced Equalizer, 
\emph default
donde cada símbolo está representado con una muestra y se asume que los
 símbolos no tienen relación entre si.
 
\end_layout

\begin_layout Standard
Las ganancias debido al desvanecimiento introducido por el canal se asumen
 que se conocen perfectamente y tienen una distribución Gaussiana con media
 cero y con varianza 
\begin_inset Formula $\sigma_{h_{m}}^{2}$
\end_inset

 idénticas y su suma está normalizada a uno, esto es
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{m}E\left\{ \left|h_{m}\right|^{2}\right\} =1.
\]

\end_inset


\end_layout

\begin_layout Standard
Para el modelo del ruido aditivo en la primera prueba se utilizó una distribució
n Gaussiana con media cero y con varianza 
\begin_inset Formula $N_{0}/2$
\end_inset

 para generar la componente real y la componente imaginaria del ruido que
 son independientes entre si.
 Como se dijo anteriormente tanto las funciones del modelo del ruido como
 las funciones del modelo del 
\emph on
fading 
\emph default
son funciones complejas y se asumen estadísticamente independientes de canal
 a canal e idénticamente distribuidas.
\end_layout

\begin_layout Standard
Con todas las consideraciones mostradas anteriormente, se realizaron simulacione
s de Montecarlo para evaluar el desempeño del SE.
 Como criterios de desempeño se decidió utilizar basado en el estado del
 arte, la curva de tasa de error de bit (BER) para diferentes valores de
 relación señal a ruido por bit (SNR/bit) y el diagrama de constelación
 para la señal original recibida en cada antena, para la señal ecualizada
 usando un SE lineal y finalmente para la señal ecualizada usando el SE
 propuesto.
\end_layout

\begin_layout Standard
El primer escenario de prueba consiste de un sistema compuesto por un canal
 
\emph on
frequency nonselective flat fading 
\emph default
y ruido aditivo con distribución de probabilidad Gaussiana y utilizando
 un esquema de modulación BPSK.
 Los resultados obtenidos para este escenario se muestran en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figura51"

\end_inset

, en esta se observa la tasa de error de bit (BER) para diferentes valores
 de relación señal a ruido por bit (SNR).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
subfigure[]{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BERGG20"

\end_inset


\begin_inset Graphics
	filename /Users/carlosegn/Desktop/Informe Final/Figuras/Spanish/BERGG20.jpg
	display false
	width 48text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
 
\backslash
 
\backslash
subfigure[]{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BERGG15"

\end_inset


\begin_inset Graphics
	filename /Users/carlosegn/Desktop/Informe Final/Figuras/Spanish/BERGG15.jpg
	display false
	width 48text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
subfigure[]{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BERGG11"

\end_inset


\begin_inset Graphics
	filename /Users/carlosegn/Desktop/Informe Final/Figuras/Spanish/BERGG11.jpg
	display false
	width 50text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "CURVAS_BER"

\end_inset

Comparación del desempeño de un SE lineal con el SE propuesto utilizando
 dos, tres, cuatro y cinco antenas.
 Como medida de desempeño se utiliza la tasa de error de bit (BER) para
 diferentes valores de relación señal a ruido por bit (SNR/bit).
 Para este escenario de prueba se utilizó un esquema de modulación BPSK,
 desvanecimiento con distribución de probabilidad Gaussiana con media cero
 y varianza normalizada a uno y se probaron diferentes modelos de ruido
 aditivo, en 
\begin_inset CommandInset ref
LatexCommand ref
reference "BERGG20"

\end_inset

 se utilizó un modelo de ruido con distribución de probabilidad Gaussiana
 con media cero y varianza 
\begin_inset Formula $N_{0}/2$
\end_inset

, en
\begin_inset CommandInset ref
LatexCommand ref
reference "BERGG15"

\end_inset

 se utilizó un modelo de ruido con distribución de probabilidad Gaussiana
 generalizada con factor de forma 
\begin_inset Formula $\rho=1.5$
\end_inset

 y finalmente en 
\begin_inset CommandInset ref
LatexCommand ref
reference "BERGG11"

\end_inset

 se utilizó un de ruido con distribución de probabilidad Gaussiana generalizada
 con factor de forma 1.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De los resultados obtenidos se puede observar que el SE no lineal desarrollado
 es superior para todos los valores de SNR y de la misma forma para todas
 las configuraciones (número de antenas) utilizadas respecto al SE lineal.
 La razón fundamental para conseguir mejorar el desempeño del SE lineal
 es el aumento de la dimensionalidad del espacio del receptor que se genera
 al momento de realizar los productos cruzados de las señales recibidas
 en cada antena, esta información permite realizar una mejor ecualización
 de la señal y esto conlleva a una correcta detección de la información
 transmitida originalmente.
 Con el SE no lineal propuesto, se consigue una mejora en promedio de 2
 dB respecto al desempeño del SE lineal, una mejora considerable se observa
 cuando se utiliza un número mayor de antenas receptoras.
\end_layout

\begin_layout Standard
El siguiente aspecto a evaluar en el ecualizador propuesto fue el desempeño
 ante condiciones del canal mucho más agresivas que se representen de mejor
 manera ambientes de comunicaciones móviles reales.
 Para esto se decidió utilizar modelos de ruido aditivo que utilicen distribucio
nes de probabilidad diferentes a la Gaussiana, se eligió una distribución
 de probabilidad Gaussiana Generalizada y se varió el factor de forma 
\begin_inset Formula $\rho$
\end_inset

 desde el caso Gaussiano cuando 
\begin_inset Formula $\rho=2$
\end_inset

 hasta el caso en el que 
\begin_inset Formula $\rho=1$
\end_inset

 que se considera como el peor caso y que corresponde a una distribución
 de Laplace.
 En la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "GG15"

\end_inset

 se muestra la tasa de error de bit (BER) para diferentes valores de SNR,
 en general el desempeño se degrada en comparación al caso Gaussiano.
 Sin embargo, de la misma forma que ocurrió con el caso Gaussiano el desempeño
 del SE mostrado en este trabajo es superior al del caso de un SE lineal,
 se mantiene la ganancia en dB respecto al lineal que es de aproximadamente
 2 dB.
 Se observa igualmente que el desempeño con cinco antenas sigue siendo superior
 al resto de configuraciones.
 
\end_layout

\begin_layout Standard
Por otro parte en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "GG11"

\end_inset

 se observa la curva de desempeño de BER vs SNR para un modelo de ruido
 con distribución Gaussiana Generalizada con un factor de forma 
\begin_inset Formula $\rho=1.1$
\end_inset

 cercano al peor caso que pueda considerarse.
 Evidentemente el desempeño en general es inferior a los dos casos mostrados
 anteriormente, ya que para un valor de SNR dado su valor de BER es mayor
 lo que genera una detección incorrecta de la información.
 Sin embargo bajo estas condiciones la ganancia en dB respecto al ecualizador
 lineal es en promedio superior a los 2 dB.
 Nuevamente el SE propuesto es superior en todas las diferentes configuraciones.
 
\end_layout

\begin_layout Standard
Por último se evaluó el desempeño del ecualizador para ambientes de comunicacion
es móviles que cambian en el tiempo utilizando un filtro polinomial cruzado
 RLS con un factor de peso exponencial 
\begin_inset Formula $\lambda=0.98$
\end_inset

, nuevamente se asumió que se conocía los coeficientes que describen el
 modelo del canal y tienen las mismas características mencionadas anteriormente,
 media cero y varianza 
\begin_inset Formula $\sigma_{h_{m}}^{2}$
\end_inset

, asimismo el modelo del ruido tiene media cero y varianza unitaria, el
 esquema de modulación utilizado fue BPSK, en la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Adaptativo"

\end_inset

 se muestran los resultados.
 Se puede observar la convergencia del ecualizador propuesto para diferentes
 valores de SNR y para diferentes condiciones de canal donde el modelo del
 ruido se hace cada vez más agresivo.
 Las Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Adaptativo_a"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "Adaptativo_b"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "Adaptativo_c"

\end_inset

 se muestran los resultados para un canal con modelo de ruido Gaussiano,
 con modelo de ruido con distribución Gaussiano Generalizado con factor
 de forma 
\begin_inset Formula $\rho=1.5$
\end_inset

 y con modelo de ruido con distribución Gaussiano Generalizado con factor
 de forma 
\begin_inset Formula $\rho=1.1$
\end_inset

, en las tres gráficas se observa que el desempeño se degrada a medida que
 las condiciones del canal se vuelven más agresivas.
 Estos resultados respaldan los obtenidos anteriormente donde también se
 mostraba que en general el desempeño del ecualizador formulado se mantienen
 o degradan levemente bajo diferentes condiciones de canal, lo que comprueba
 que el filtro adaptativo desarrollado tiene un buen desempeño.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
subfigure[]{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Adaptativo_a"

\end_inset


\begin_inset Graphics
	filename /Users/carlosegn/Desktop/Informe Final/Figuras/Spanish/A20.jpg
	display false
	width 48text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
 
\backslash
 
\backslash
subfigure[]{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Adaptativo_b"

\end_inset


\begin_inset Graphics
	filename /Users/carlosegn/Desktop/Informe Final/Figuras/Spanish/A15.jpg
	display false
	width 48text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
subfigure[]{
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Adaptativo_c"

\end_inset


\begin_inset Graphics
	filename /Users/carlosegn/Desktop/Informe Final/Figuras/Spanish/A11.jpg
	display false
	width 49text%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Adaptativo"

\end_inset

Curva de aprendizaje para el error cuadrático medio del ecualizador propuesto
 para una configuración de dos antenas receptoras y diferentes modelos de
 canal.
 En 
\begin_inset CommandInset ref
LatexCommand ref
reference "Adaptativo_a"

\end_inset

 se muestra la curva de aprendizaje para un modelo de ruido con distribución
 Gaussiana.
 En 
\begin_inset CommandInset ref
LatexCommand ref
reference "Adaptativo_b"

\end_inset

 se muestra la curva de aprendizaje para un modelo de ruido con distribución
 de probabilidad Gaussiana generalizada con factor de forma 
\begin_inset Formula $\rho=1.5$
\end_inset

.
 En 
\begin_inset CommandInset ref
LatexCommand ref
reference "Adaptativo_c"

\end_inset

 se muestra la curva de aprendizaje para un modelo de ruido con distribución
 de probabilidad Gaussiana generalizada con factor de forma 
\begin_inset Formula $\rho=1.1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusiones
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusiones"

\end_inset


\end_layout

\begin_layout Standard
En este trabajo se desarrolló un SE no lineal que utiliza un filtro polinomial
 cruzado cuya mayor virtud es la de aumentar la dimensionalidad del espacio
 del receptor a partir de las señales que se recibes originalmente en el
 arreglo de antenas.
 La señales generadas tienen las mismas características estadísticas de
 las señales recibidas y crece de manera exponencial en función del número
 de antenas que componen el ecualizador.
 A medida que se cuenta con mayor información el desempeño del ecualizador
 mejora respecto al caso del ecualizador lineal.
 
\end_layout

\begin_layout Standard
Con los resultados obtenidos se demuestra que el ecualizador desarrollado
 tiene un desempeño superior respecto al ecualizador lineal en todos los
 ambientes evaluados, sin importar la configuración o número de antenas
 que conforman el ecualizador, diferentes valores de relación señal a ruido
 y si las condiciones del canal se vuelven más agresivas, haciéndolo más
 robusto.
 Las medidas de desempeño utilizadas permitieron corroborar que ante diferentes
 condiciones de canal, con modelos de ruido mucho más agresivos el ecualizador
 desarrollado mantenía su desempeño casi sin alterarse y de la misma manera
 continuaba siendo superior al del ecualizador lineal.
 Respecto al número de antenas receptoras del SE propuesto, se concluye
 que entre mayor sea el número el ecualizador presenta un mejor desempeño
 y esto es debido a que se genera información adicional que incrementa en
 función del número de antenas, permitiendo de esta manera una mejor ecualizació
n de la señal y garantizando de esta manera una correcta detección de la
 información transmitida originalmente.
 Estos resultados soportan los desarrollos teóricos realizados para este
 proyecto.
 
\end_layout

\begin_layout Standard
Finalmente, se demostró convergencia del ecualizador propuesto ante sistemas
 de comunicaciones que varían lentamente con el tiempo y este debe adaptarse
 a las condiciones del canal para que la señal de error sea la mínima y
 su desempeño sea adecuado, de igual manera cómo sucedió en el caso cerrado,
 su desempeño se mantiene prácticamente igual a medida que las condiciones
 del canal se vuelven más agresivas.
\end_layout

\begin_layout Standard
Los desarrollos anteriores pueden extenderse para formular un 
\emph on
Fractionally Spaced Equalizer 
\emph default
donde cada símbolo está representado por más de una muestra y estas muestras
 tienen relación entre sí, ya que pertenecen al mismo símbolo.
 Como se mostró en este trabajo a medida que la información disponible en
 el ecualizador su desempeño mejora, razón por la cual al tener disponible
 mayor número de información se puede conseguir que su desempeño sea aun
 mejor.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/carlosegn/Desktop/Informe Final/References"
options "apacite"

\end_inset


\end_layout

\end_body
\end_document
