\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Technology}
\citation{Rappaport}
\citation{Paulraj1997}
\citation{Paulraj1997a}
\citation{Rappaport}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n}{1}}
\citation{Flury}
\citation{Rappaport}
\citation{Diniz2008}
\citation{Boccuzzi2008}
\citation{Proakis2012}
\citation{Yang2009}
\citation{Novey2010}
\citation{Budura}
\citation{CONTAN2010}
\citation{Alper1963}
\citation{Powers1985}
\newlabel{sec:STE-no-lineal}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecualizador espacial no lineal }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura detallada del SE propuesto, que consiste un arreglo de filtros lineales asociados a cada una de las antenas y un filtro cuadr\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }tico cruzado que recibe informaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n de dos antenas diferentes y entrega una se\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }al filtrada de esta informaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n. }}{3}}
\newlabel{fig:EstructuraFiltroPolinomialCruzado}{{1}{3}}
\citation{Mathews2000}
\citation{Davila1987}
\citation{Mathews1988}
\citation{Diniz2008}
\citation{Diniz2008}
\citation{Mathews2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Polinomial Cruzado Adaptativo}{4}}
\newlabel{alg:AlgoritmoRLS}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo RLS para el SE propuesto que actualiza los coeficientes del filtro polinomial cruzado.}}{5}}
\newlabel{sec:Resultados-de-Simulaciones}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }lisis de resultados}{5}}
\newlabel{BERGG20}{{2(a)}{6}}
\newlabel{sub@BERGG20}{{(a)}{6}}
\newlabel{BERGG15}{{2(b)}{6}}
\newlabel{sub@BERGG15}{{(b)}{6}}
\newlabel{BERGG11}{{2(c)}{6}}
\newlabel{sub@BERGG11}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n del desempe\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }o de un SE lineal con el SE propuesto utilizando dos, tres, cuatro y cinco antenas. Como medida de desempe\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }o se utiliza la tasa de error de bit (BER) para diferentes valores de relaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n se\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }al a ruido por bit (SNR/bit). Para este escenario de prueba se utiliz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe } un esquema de modulaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n BPSK, desvanecimiento con distribuci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n de probabilidad Gaussiana con media cero y varianza normalizada a uno y se probaron diferentes modelos de ruido aditivo, en \ref  {BERGG20} se utiliz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe } un modelo de ruido con distribuci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n de probabilidad Gaussiana con media cero y varianza $N_{0}/2$, en\ref  {BERGG15} se utiliz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe } un modelo de ruido con distribuci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n de probabilidad Gaussiana generalizada con factor de forma $\rho =1.5$ y finalmente en \ref  {BERGG11} se utiliz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe } un de ruido con distribuci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n de probabilidad Gaussiana generalizada con factor de forma 1.}}{6}}
\newlabel{CURVAS_BER}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\bibstyle{apacite}
\bibdata{"/Users/carlosegn/Desktop/InformeFinal/References"}
\newlabel{sec:Conclusiones}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{Adaptativo_a}{{3(a)}{8}}
\newlabel{sub@Adaptativo_a}{{(a)}{8}}
\newlabel{Adaptativo_b}{{3(b)}{8}}
\newlabel{sub@Adaptativo_b}{{(b)}{8}}
\newlabel{Adaptativo_c}{{3(c)}{8}}
\newlabel{sub@Adaptativo_c}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de aprendizaje para MSE del ecualizador propuesto para una configuraci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n de dos antenas receptoras y diferentes modelos de canal. En \ref  {Adaptativo_a} se muestra la curva de aprendizaje para un modelo de ruido con distribuci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n Gaussiana. En \ref  {Adaptativo_b} se muestra la curva de aprendizaje para un modelo de ruido con distribuci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n de probabilidad Gaussiana generalizada con $\rho =1.5$. En \ref  {Adaptativo_c} se muestra la curva de aprendizaje para un modelo de ruido con distribuci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\oe }n de probabilidad Gaussiana generalizada con $\rho =1.1$.}}{8}}
\newlabel{Adaptativo}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
